# Supabase (front)
VITE_SUPABASE_URL=https://fndeosupgmprimxxwjzx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZuZGVvc3VwZ21wcmlteHh3anp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxMDA4NDYsImV4cCI6MjA2OTY3Njg0Nn0.Ccm6MJw95dBs-q26B8kOC6ixWIy7jCIuYGlZ8HjcH04

# Links dos planos (front)
VITE_MP_PLAN_URL_MENSAL=https://www.mercadopago.com.br/subscriptions/checkout?preapproval_plan_id=e6a84ae5f306427eb23ab211a776dee7
VITE_MP_PLAN_URL_TRIMESTRAL=https://www.mercadopago.com.br/subscriptions/checkout?preapproval_plan_id=c25749299f7b4271923a32b5428cd809
VITE_MP_PLAN_URL_ANUAL=https://www.mercadopago.com.br/subscriptions/checkout?preapproval_plan_id=8862684b3e1d4c749172f15d34d6ac8e

# Backend (apenas serverless/api) — NÃO usar VITE_ aqui
MP_ACCESS_TOKEN=APP_USR-3281729323870109-090505-d6355a9fb5b36f94689d681b25fd5829-2595965905
MP_WEBHOOK_SECRET=RAKA_CONVERTE@   # (sem espaço no final)

# Supabase (backend) — para o webhook atualizar perfis
SUPABASE_URL=https://fndeosupgmprimxxwjzx.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...   # service_role
